<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="created by Artem Anohin and Ivan Kiselev "
        android:id="@+id/textView"
        android:textStyle="italic"
        android:textSize="17dp"
        android:layout_weight="0.16"
        android:textColor="#37373d"
        android:gravity="center" />
</LinearLayout>